target_location;-112;-840;536;;;;;;0;;;;;;Bridge;
target_location;-1216;64;560;;;;;;0;;;;;;Pillar Tops;
target_location;256;-704;24;;;;;;0;;;;;;Lower Floor;
target_location;-232;-536;296;;;;;;0;;;;;;Courtyard 2nd Floor;
target_location;896;-640;416;;;;;;0;;;;;;Rocket Stairwell;
target_location;448;-160;568;;;;;;0;;;;;;Railgun;
target_location;-768;320;40;;;;;;0;;;;;;Plasma Gun;
target_location;-1144;-832;232;;;;;;0;;;;;;Shotgun;
target_location;-1472;448;584;;;;;;0;;;;;;Armor Deck;
target_location;256;-1344;240;;;;;;0;;;;;;Armor Landing;
target_location;-576;-744;568;;;;;;0;;;;;;Rocket Launcher;
target_location;-576;-256;40;;;;;;0;;;;;;Center Courtyard;
weapon_shotgun;192;-320;16;;;;;;0;;;;;;;
item_armor_combat;-1472;448;530;;;;;;0;;ffa;;;;;
item_armor_body;256;-1344;208;;;;;;0;;ffa;;;;;
info_player_deathmatch;-208;448;24;0;360;0;;;1;;;race;;;;
info_player_deathmatch;-576;1088;154;0;270;0;t56;;1;;;race;;;;
info_player_deathmatch;40;-704;538;0;360;0;;;0;;;race;;;;
info_player_deathmatch;888;-768;410;0;180;0;;;1;;;race;;;;
info_player_deathmatch;-1616;200;24;0;360;0;t57;;1;;;race;;;;
item_health;-1064;-672;208;;;;;;0;;;;;;;
weapon_shotgun;-1144;-832;208;;;;;;0;;;;;;;
weapon_plasmagun;-128;-832;274;;;;;;0;;;tdm;;;;
info_player_intermission;-576;-384;560;;;;;t10;0;;;;;;;
ammo_bullets;208;-848;16;;;;;;0;;;;;;;
ammo_slugs;304;-848;16;;;;;;0;;;;;;;
ammo_cells;256;-896;16;;;;;;0;;;;;;;
ammo_rockets;256;-800;16;;;;;;0;;;;;;;
item_health;256;-848;16;;;;;;0;;;;;;;
ammo_shells;164;-66;272;;;;;;0;;;;;;;
item_health;-64;-800;528;;;;;;0;;;;;;;
ammo_bullets;-1216;-320;144;;;;;;0;;;;;;;
ammo_slugs;-1472;-320;144;;;;;;0;;;;;;;
ammo_cells;-1344;-64;80;;;;;;0;;;;;;;
info_player_deathmatch;-856;472;24;0;315;0;t56;t5;1;;;race;;;;
item_health;24;-576;272;;;;;;0;;;;;;;
info_player_deathmatch;-64;-1088;282;0;45;0;t58;t5;4;;;race;;;;
ammo_rockets;-672;1104;144;;;;;;0;;;;;;;
ammo_slugs;448;-32;528;;;;;;0;;;;;;;
weapon_railgun;448;-160;528;;;;;;0;;;;;;;
weapon_rocketlauncher;-576;-768;530;;;;;;0;;;;;;;
info_player_deathmatch;-192;64;282;0;225;0;t56;;4;;;race;;;;
info_player_deathmatch;-992;192;284;0;360;0;t56;;0;;;race;;;;
target_location;-672;1088;216;;;;;;0;;;;;;Plasma Stairwell;
target_location;-168;-264;296;;;;;;0;;;;;;Courtyard 2nd Floor;
target_location;-272;16;296;;;;;;0;;;;;;Courtyard 2nd Floor;
target_location;-616;136;296;;;;;;0;;;;;;Courtyard 2nd Floor;
target_location;-936;104;296;;;;;;0;;;;;;Courtyard 2nd Floor;
target_location;-968;-160;296;;;;;;0;;;;;;Courtyard 2nd Floor;
target_location;-968;-456;296;;;;;;0;;;;;;Courtyard 2nd Floor;
target_location;-576;-32;40;;;;;;0;;;;;;Center Courtyard;
target_location;-752;-256;40;;;;;;0;;;;;;Center Courtyard;
target_location;-280;-328;40;;;;;;0;;;;;;Center Courtyard;
target_location;-576;-472;40;;;;;;0;;;;;;Center Courtyard;
target_location;240;-360;24;;;;;;0;;;;;;Lower Floor;
target_location;224;-8;24;;;;;;0;;;;;;Lower Floor;
target_location;136;296;24;;;;;;0;;;;;;Lower Floor;
target_location;-144;368;24;;;;;;0;;;;;;Lower Floor;
target_location;-1160;248;24;;;;;;0;;;;;;Lower Floor;
target_location;-1472;64;560;;;;;;0;;;;;;Pillar Tops;
target_location;-1600;-192;560;;;;;;0;;;;;;Pillar Tops;
target_location;-1344;-192;560;;;;;;0;;;;;;Pillar Tops;
target_location;-1472;192;24;;;;;;0;;;;;;Lower Floor;
target_location;-1600;64;72;;;;;;0;;;;;;Lower Floor (Near Yellow Armour);
target_location;-1208;-80;96;;;;;;0;;;;;;Lower Floor;
target_location;-1472;-72;96;;;;;;0;;;;;;Lower Floor;
target_location;-1472;-320;168;;;;;;0;;;;;;Lower Floor;
target_location;-1216;-320;168;;;;;;0;;;;;;Lower Floor;
target_location;-1216;-792;536;;;;;;0;;;;;;Upper Floor;
target_location;312;-872;536;;;;;;0;;;;;;Bridge;
target_location;-256;-880;296;;;;;;0;;;;;;2nd Floor;
target_location;64;-888;296;;;;;;0;;;;;;2nd Floor;
target_location;280;-664;296;;;;;;0;;;;;;2nd Floor;
target_location;272;-280;296;;;;;;0;;;;;;2nd Floor;
target_location;184;72;296;;;;;;0;;;;;;2nd Floor;
target_location;96;248;296;;;;;;0;;;;;;2nd Floor;
target_location;-168;328;296;;;;;;0;;;;;;2nd Floor;
target_location;-952;-816;272;;;;;;0;;;;;;Shotgun;
target_location;448;16;568;;;;;;0;;;;;;Railgun;
item_health_mega;-576;-256;18;;;;;;0;;duel;;;;;
item_health;-576;480;272;;;;;;0;;;;;;;
item_armor_shard;-192;320;16;;;;;;0;;;;;;;
item_armor_shard;-144;320;16;;;;;;0;;;;;;;
item_armor_shard;-96;320;16;;;;;;0;;;;;;;
item_armor_shard;-48;312;16;;;;;;0;;;;;;;
item_armor_shard;0;296;16;;;;;;0;;;;;;;
ammo_grenades;164;-16;272;;;;;;0;;;;;;;
weapon_grenadelauncher;-1600;-192;528;;;;;;0;;;tdm ft;;;;
weapon_lightning;-768;320;16;;;;;;0;;;tdm;;;;
ammo_lightning;928;-640;400;;;;;;0;;;;;;;
item_health;-640;480;272;;;;;;0;;;;;;;
item_health;24;-640;272;;;;;;0;;;;;;;
item_health_large;-208;-560;276;;;;;;0;;;;;;;
item_health;-128;-800;528;;;;;;0;;;;;;;
item_health;-1600;-48;84;;;;;;0;;;;;;;
ammo_rockets;-992;-240;272;;;;;;0;;;;;;;
ammo_grenades;-992;-304;272;;;;;;0;;;;;;;
ammo_cells;-320;96;272;;;;;;0;;;;;;;
ammo_lightning;-256;96;272;;;;;;0;;;;;;;
info_player_deathmatch;464;-976;538;0;135;0;t58;;1;;;race;;;;
item_quad;-576;-256;60;;;;;;0;;;duel;;;;
item_armor_body;-1472;448;542;;;;;;0;;;ffa;;;;
item_armor_combat;256;-1344;212;;;;;;0;;;ffa;;;;
info_player_deathmatch;-352;-848;282;0;360;0;t58;;4;;;race;;;;
info_player_deathmatch;447;-160;282;0;270;0;t58;;0;;;race;;;;
info_player_deathmatch;-848;-832;284;0;180;0;t57;;0;;;race;;;;
info_player_deathmatch;-192;-960;538;0;45;0;t58;;0;;;race;;;;
info_player_deathmatch;8;-176;26;0;315;0;t56;;0;;;race;;;;
weapon_lightning;-128;-832;306;;;;;;0;;tdm;;;;;
weapon_plasmagun;-768;320;48;;;;;;0;;tdm;;;;;
weapon_grenadelauncher;-1472;64;528;;;;;;0;;tdm ft;;;;;
item_health_large;-1600;-192;528;;;;;;0;;;ffa;;;;
info_player_deathmatch;888;-512;410;0;180;0;;;1;;;race;;;;
info_player_deathmatch;-768;1088;154;0;270;0;t57;;1;;;race;;;;
team_dom_point;256;-832;536;;;;;t58;0;;;;128;1;;
team_dom_point;-576;-256;24;;;;;t56;0;;;;128;2;;
team_dom_point;-1472;448;536;;;;;t57;0;;;;144;3;;
team_CTF_blueplayer;-1344;-192;536;0;90;0;;;0;;dom;;;;;
team_CTF_blueplayer;-1216;64;536;0;135;0;;;0;;dom;;;;;
team_CTF_redplayer;-128;-832;536;0;360;0;;;0;;dom;;;;;
team_CTF_redplayer;-128;-960;536;0;360;0;;;0;;dom;;;;;
team_CTF_redplayer;32;-680;536;0;315;0;;;0;;dom;;;;;
team_CTF_redplayer;480;-984;536;0;135;0;;;0;;dom;;;;;
team_CTF_redplayer;480;-680;536;0;225;0;;;0;;dom;;;;;
team_CTF_redplayer;480;-768;536;0;180;0;;;0;;dom;;;;;
team_CTF_redplayer;480;-896;536;0;180;0;;;0;;dom;;;;;
team_CTF_redplayer;480;-832;536;0;180;0;;;0;;dom;;;;;
info_player_deathmatch;-1344;448;536;0;270;0;t57;;0;;dom;;;;;
info_player_deathmatch;-1600;-320;152;0;360;0;t57;;0;;dom;;;;;
race_point;112;240;272;;;;t72;t65;0;;;;;;;
race_point;-1264;-752;528;;;;t62;t63;0;;;;;;;
race_point;-256;-832;528;;;;t61;t62;0;;;;;;;
race_point;448;-160;528;;;;t60;t61;0;;;;;;;
race_point;-288;576;528;;;;t59;t60;0;;;;;;;
race_point;-1224;328;528;;;;;t59;0;;;;;;;
info_player_deathmatch;-1624;352;536;0;360;0;;;0;;race;;;;;
info_player_deathmatch;-1624;304;536;0;360;0;;;0;;race;;;;;
info_player_deathmatch;-1576;352;536;0;360;0;;;0;;race;;;;;
info_player_deathmatch;-1576;304;536;0;360;0;;;0;;race;;;;;
race_point;448;-912;272;;;;t65;t66;0;;;;;;;
race_point;-320;-768;272;;;;t66;t67;0;;;;;;;
race_point;-272;-16;272;;;;t67;t68;0;;;;;;;
race_point;-880;-16;272;;;;t68;t69;0;;;;;;;
race_point;-192;-320;16;;;;t69;t70;0;;;;;;;
race_point;160;288;16;;;;t70;t71;0;;;;;;;
race_point;-768;320;16;;;;t71;;0;;;;;;;
info_player_deathmatch;-1576;424;536;0;360;0;;;0;;race;;;;;
info_player_deathmatch;-1368;296;536;0;360;0;;;0;;race;;;;;
info_player_deathmatch;-1624;424;536;0;360;0;;;0;;race;;;;;
info_player_deathmatch;-1368;352;536;0;360;0;;;0;;race;;;;;
race_point;-768;320;272;;;;t63;t72;0;;;;;;;
ammo_pack;-288;96;272;;;;;;0;;;;;;;
ammo_pack;164;-40;272;;;;;;0;;;;;;;
ammo_pack;208;-848;48;;;;;;0;;;;;;;
ammo_pack;304;-848;48;;;;;;0;;;;;;;
ammo_pack;928;-640;432;;;;;;0;;;;;;;
ammo_pack;-672;1104;176;;;;;;0;;;;;;;
ammo_pack;-992;-272;308;;;;;;0;;;;;;;
ammo_pack;-1216;-320;176;;;;;;0;;;;;;;
team_CTF_blueplayer;-1472;64;536;0;90;0;;;0;;dom;;;;;
team_CTF_blueplayer;-1600;-192;536;0;45;0;;;0;;dom;;;;;
team_CTF_blueplayer;-1632;352;544;0;360;0;;;0;;dom;;;;;
team_CTF_blueplayer;-1632;304;544;0;360;0;;;0;;dom;;;;;
team_CTF_blueplayer;-1312;352;544;0;180;0;;;0;;dom;;;;;
team_CTF_blueplayer;-1312;296;544;0;180;0;;;0;;dom;;;;;
